<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRCO.CoreProject.Business\KRCO.CoreProject.Business.csproj" />
    <ProjectReference Include="..\KRCO.CoreProject.Comunicator\KRCO.CoreProject.Comunicator.csproj" />
    <ProjectReference Include="..\KRCO.CoreProject.Model\KRCO.CoreProject.Model.csproj" />
  </ItemGroup>

</Project>
