# KevinRubenChihuanOmonte-23-03-2021

./: README.md
KRCO.CoreProject/: KRCO.CoreProject.sln
KRCO.CoreProject/KRCO.CoreProject/: KRCO.CoreProject.csproj  Program.cs  Startup.cs
KRCO.CoreProject/KRCO.CoreProject.Business/: KRCO.CoreProject.Business.csproj
KRCO.CoreProject/KRCO.CoreProject.Business/Contract/: IAlbumBusiness.cs  ICommentBusiness.cs  IPhotoBusiness.cs
KRCO.CoreProject/KRCO.CoreProject.Business/Implementation/: AlbumBusiness.cs  CommentBusiness.cs  PhotoBusiness.cs
KRCO.CoreProject/KRCO.CoreProject.Common/Functions/: ServiceFunctions.cs
KRCO.CoreProject/KRCO.CoreProject.Comunicator/: KRCO.CoreProject.Comunicator.csproj
KRCO.CoreProject/KRCO.CoreProject.Comunicator/Contract/: IAlbumComunicator.cs  ICommentComunicator.cs  ICustomHttp.cs  IPhotoComunicator.cs
KRCO.CoreProject/KRCO.CoreProject.Comunicator/Implementation/: AlbumComunicator.cs  CommentComunicator.cs  CustomHttp.cs  PhotoComunicator.cs
KRCO.CoreProject/KRCO.CoreProject.Constant/: KRCO.CoreProject.Constant.csproj  Service.Designer.cs  Service.resx
KRCO.CoreProject/KRCO.CoreProject.Model/Base/: Result.cs  ResultType.cs
KRCO.CoreProject/KRCO.CoreProject.Model/Model/: Album.cs  Comment.cs  Photo.cs
KRCO.CoreProject/KRCO.CoreProject/Controllers/: CommentController.cs  HomeController.cs  PhotoController.cs
KRCO.CoreProject/KRCO.CoreProject/Models/: ErrorViewModel.cs
KRCO.CoreProject/KRCO.CoreProject/Properties/: launchSettings.json
KRCO.CoreProject/KRCO.CoreProject/Views/: _ViewImports.cshtml
KRCO.CoreProject/KRCO.CoreProject/Views/Home/: Index.cshtml
KRCO.CoreProject/KRCO.CoreProject/Views/Photo/: Index.cshtml
KRCO.CoreProject/KRCO.CoreProject/Views/Shared/: _Layout.cshtml
KRCO.CoreProject/KRCO.CoreProject/wwwroot/css/: site.css
KRCO.CoreProject/KRCO.CoreProject/wwwroot/js/: site.js
